<?php

return [
    'success_upload_attachments' => 'تم رفع المرفقات بنجاح.',
    'error_show_attachments' => 'حصل خطأ في عرض المرفقات.',
    'success_delete_attachment' => 'تم حذف المُرفَق بنجاح.',
    'error_get_invoices' => 'حصلت مشكلة في جلب بيانات الفواتير.',
    'error_get_archive_invoices' => 'حصلت مشكلة في جلب بيانات الفواتير المأرشفة.',
    'success_archive_invoice' => 'تم أرشفة الفاتورة بنجاح.',
    'success_unarchive_invoice' => 'تم إلغاء أرشفة الفاتورة بنجاح.',
    'error_open_create_invoice' => 'حصلت مشكلة في فتح صفحة إنشاء الفاتورة.',
    'success_create_invoice' => 'تم إنشاء الفاتورة بنجاح.',
    'success_update_invoice' => 'تم تحديث بيانات الفاتورة بنجاح.',
    'success_edit_invoice_payment_status' => 'تم تعديل حالة الدفع بنجاح.',
    'success_delete_invoice' => 'تم حذف الفاتورة بنجاح.',
    'success_create_product' => 'تم إنشاء المنتج بنجاح.',
    'success_update_product' => 'تم تعديل المنتج بنجاح.',
    'success_delete_product' => 'تم حذف المنتج بنجاح.',
    'success_create_section' => 'تم إنشاء القسم بنجاح.',
    'success_update_section' => 'تم تعديل القسم بنجاح.',
    'success_delete_section' => 'تم حذف القسم بنجاح.',
    'success_create_user' => 'تم إنشاء المستخدم بنجاح.',
    'success_update_user' => 'تم تعديل المستخدم بنجاح.',
    'success_delete_user' => 'تم حذف المستخدم بنجاح.',
    'success_create_role' => 'تم إنشاء الدور بنجاح.',
    'success_update_role' => 'تم تعديل الدور بنجاح.',
    'success_delete_role' => 'تم حذف الدور بنجاح.',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
